<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biographie des jougadous</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">

</head>

<body class="section_2">
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg bg-light navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Les Jougadous</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="index.html">Acceuil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://www.facebook.com/lesjougadous">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Listedechansons.html">Répertoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="choral.html">Biographie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galerie.html">galerie de photos</a>
                    </li>
                   
                </ul>

            </div>
        </div>
    </nav>
   <div class="container " style="color:rgb(255, 254, 254)">
    <div class="row">
        
        <img class="col-md-6 float-md-end ms-mb-6" src="img/canotier.jpg" alt="" style="height:100%;">
        <div class="col-lg-6">
            <h1 >
                Une chorale populaire pour libérer la parole et faire de chaque instants une chanson
            </h1>
            <p>Les Jougadous en gascon signifie les petits joueurs.
                A l’origine, un groupe de danses folkloriques créé dans les années 50, qui a évolué dans les années
                70/80 vers des spectacles en salle et des animations de rue, mêlant théâtre, chant et danses
                traditionnelles.
            </p>
            <p>
                Dans les années 90, la vie portant des bourgeons et donnant de nouveaux fruits, chacun est parti vers
                des
                occupations plus familiales et l’association a été mise en sommeil.
            </p>
        
            <p>
                Puis, les enfants ayant grandi, un petit noyau qui avait participé activement à cette aventure dans leur
                jeunesse a décidé de reformer le groupe.
            </p>
        
            <p>
                Derrière cela, une envie de se retrouver autour de musiciens, de participer à des moments de la vie
                culturelle bèglaise et de partager un répertoire de chansons populaires.
            </p>
            <p>
                Aujourd’hui, les Jougadous c’est une trentaine de chanteurs se réunissant une fois par semaine de
                février à
                juin pour peaufiner le répertoire existant et travailler de nouveaux morceaux.
            </p>
        
        </div>
    </div>
    <div class="row " style="margin-top:100px">
       
        <div class="col-md-6 float-md-end ms-mb-6">
            <div class="row text-center ">
                <div class="col-md-6 float-md-end ms-mb-6">
                    <h1>les musiciens</h1>
                    <p>Composé d'accordéonnistes et de guitares</p>
                    <ul>
                        <li>Jean </li>
                        <li>Sylvain </li>
                        <li>Julie </li>
                        <li>Alain Ruiz</li>
                        <li>Jef</li>
                    </ul>
                </div>
                <div class="col-md-6 float-md-end ms-mb-6">
                    <h1>les chanteurs</h1>
                    <ul>
                        <li>Jean a la guitare depuis le début</li>
                        <li>Sylvain </li>
                        <li>Alain Ruiz</li>
                    </ul>
                </div>

            </div>
           
        </div>
        <div class="col-md-3 float-md-end ms-mb-6">
<img class="img-responsive"  src="img/jougadous13.jpg" alt="" style="width:200% ; height:200%">
        </div>
        <div class="card" style="width: 30rem;height: 20em;margin-top:50px;margin:15px">
            <div class="card-header">
              Rendez-Vous
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item"> Mardi 7 Février à partir de 20h Le levain 26 Rue de la République, Bègles</li>
              <li class="list-group-item">  Lundi 20 Mars à partir de 20h Marcel sembat 21 Rue Yvonne et Robert Noutary, Bègles</li>
              <li class="list-group-item">Lundi 3 Avril à partir de 20h Marcel sembat 21 Rue Yvonne et Robert Noutary, Bègles</li>
            </ul>
          </div>
      
    </div>
   

   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>