<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liste de chansons jougadous</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
  
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg bg-light navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Les Jougadous</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"
                            href="https://www.facebook.com/lesjougadous">Facebook</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Listedechansons.html">Répertoire</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="choral.html">Biographie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="rendezvous.html">Agenda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Listedechansons.html">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
              
            </div>
        </div>
    </nav>
    <!-- fin de navigation  -->
    <div class="section_1">
        <h1>
          <span> répertoire</span> 
        </h1>
    </div>

    <h1>Liste de chanson (Tablature) pour les zicos et chanteurs </h1>
    <div class=" accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Répertoire par ordre numérologique(cliquer sur le numéro de la chanson)
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
             <!-- pagination -->
    <nav aria-label="...">
        <!-- 1 a 7 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item" aria-current="page">
                <a class="page-link" href="#3petites notesdemusique">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
            <li class="page-item"><a class="page-link" href="#">7</a></li>

        </ul>

        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">8</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">9</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">10</a></li>
            <li class="page-item"><a class="page-link" href="#">11</a></li>
            <li class="page-item"><a class="page-link" href="#">12</a></li>
            <li class="page-item"><a class="page-link" href="#">13</a></li>
            <li class="page-item"><a class="page-link" href="#">14</a></li>

        </ul>
        <!-- 15 a 21 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">15</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">16</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">17</a></li>
            <li class="page-item"><a class="page-link" href="#">18</a></li>
            <li class="page-item"><a class="page-link" href="#">19</a></li>
            <li class="page-item"><a class="page-link" href="#">20</a></li>
            <li class="page-item"><a class="page-link" href="#">21</a></li>

        </ul>
        <!-- 22 a 28-->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">22</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">23</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">24</a></li>
            <li class="page-item"><a class="page-link" href="#">25</a></li>
            <li class="page-item"><a class="page-link" href="#">26</a></li>
            <li class="page-item"><a class="page-link" href="#">27</a></li>
            <li class="page-item"><a class="page-link" href="#">28</a></li>

        </ul>
        <!-- 29 a 35 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">29</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">30</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">31</a></li>
            <li class="page-item"><a class="page-link" href="#">32</a></li>
            <li class="page-item"><a class="page-link" href="#">33</a></li>
            <li class="page-item"><a class="page-link" href="#">34</a></li>
            <li class="page-item"><a class="page-link" href="#">35</a></li>

        </ul>
        <!-- 36 a 42 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">36</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">37</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">38</a></li>
            <li class="page-item"><a class="page-link" href="#">39</a></li>
            <li class="page-item"><a class="page-link" href="#">40</a></li>
            <li class="page-item"><a class="page-link" href="#">41</a></li>
            <li class="page-item"><a class="page-link" href="#">42</a></li>

        </ul>
        <!-- 43 a 49 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">43</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">44</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">45</a></li>
            <li class="page-item"><a class="page-link" href="#Ah ! Le petit vin blanc">46</a></li>
            <li class="page-item"><a class="page-link" href="#">47</a></li>
            <li class="page-item"><a class="page-link" href="#">48</a></li>
            <li class="page-item"><a class="page-link" href="#">49</a></li>

        </ul>
        <!-- 51 a 57 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">50</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">51</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">52</a></li>
            <li class="page-item"><a class="page-link" href="#">53</a></li>
            <li class="page-item"><a class="page-link" href="#">54</a></li>
            <li class="page-item"><a class="page-link" href="#">55</a></li>
            <li class="page-item"><a class="page-link" href="#">56</a></li>

        </ul>
        <!-- 58 a 64 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">57</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#BellaCiao">58</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">59</a></li>
            <li class="page-item"><a class="page-link" href="#">60</a></li>
            <li class="page-item"><a class="page-link" href="#">61</a></li>
            <li class="page-item"><a class="page-link" href="#">62</a></li>
            <li class="page-item"><a class="page-link" href="#">63</a></li>

        </ul>
        <!-- 65 a 71 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">64</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">65</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">66</a></li>
            <li class="page-item"><a class="page-link" href="#">67</a></li>
            <li class="page-item"><a class="page-link" href="#">68</a></li>
            <li class="page-item"><a class="page-link" href="#">69</a></li>
            <li class="page-item"><a class="page-link" href="#">70</a></li>

        </ul>
        <!-- 72 a 78 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">71</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">72</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">73</a></li>
            <li class="page-item"><a class="page-link" href="#">74</a></li>
            <li class="page-item"><a class="page-link" href="#Bahia">75</a></li>
            <li class="page-item"><a class="page-link" href="#">76</a></li>
            <li class="page-item"><a class="page-link" href="#">77</a></li>

        </ul>
        <!-- 79 a 85 -->
        <ul class="pagination">

            <li class="page-item"><a class="page-link" href="#">78</a></li>
            <li class="page-item " aria-current="page">
                <a class="page-link" href="#">79</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">80</a></li>
            

        </ul>
    </nav>
     <!--fin  pagination -->
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Répertoire par ordre alphabétique(cliquer sur le numéro de la chanson)
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <nav aria-label="...">
                    <ul class="pagination">
            
                        <li class="page-item"><a class="page-link" href="#Ah ! Le petit vin blanc">A</a></li>
                        <li class="page-item" aria-current="page">
                            <a class="page-link" href="#Bahia #BellaCiao">B</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">C</a></li>
                        <li class="page-item"><a class="page-link" href="#">D</a></li>
                        <li class="page-item"><a class="page-link" href="#">E</a></li>
                        <li class="page-item"><a class="page-link" href="#">F</a></li>
                        <li class="page-item"><a class="page-link" href="#">G</a></li>
            
                    </ul>
                    <ul class="pagination">
            
                        <li class="page-item"><a class="page-link" href="#">H</a></li>
                        <li class="page-item" aria-current="page">
                            <a class="page-link" href="#3petites notesdemusique">I</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">J</a></li>
                        <li class="page-item"><a class="page-link" href="#">K</a></li>
                        <li class="page-item"><a class="page-link" href="#">L</a></li>
                        <li class="page-item"><a class="page-link" href="#">M</a></li>
                        <li class="page-item"><a class="page-link" href="#">N</a></li>
            
                    </ul>
                    <ul class="pagination">
            
                        <li class="page-item"><a class="page-link" href="#">O</a></li>
                        <li class="page-item" aria-current="page">
                            <a class="page-link" href="#3petites notesdemusique">P</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">Q</a></li>
                        <li class="page-item"><a class="page-link" href="#">R</a></li>
                        <li class="page-item"><a class="page-link" href="#">T</a></li>
                        <li class="page-item"><a class="page-link" href="#">U</a></li>
                        <li class="page-item"><a class="page-link" href="#">V</a></li>
            
                    </ul>
                </nav>
            </div>
          </div>
        </div>
       
      </div>
     
    
    <div class="container">

       <div class="row">
              <div class=" col-lg-6">
                <ul>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596"
                            id="3petites notesdemusique"></a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596" id="Ah ! Le petit vin blanc"> 146/Ah ! Le petit vin blanc</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Bahia">75/Bahia</a></li>
                   
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="BellaCiao">58/Bella Ciao</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Casatchok">Casatchok</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Comme de bien entendu !">24/Comme de bien entendu !</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="el café">80/el café</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Emmenez-moi">40/Emmenez-moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Egtoile Des Neiges">16/Etoile des Neiges</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Germaine">28/Germaine</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Hegoak">48/Hegoak</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" est  id="25">25/Il est un coin de France</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="54">54/Ivan Boris et moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="23">23/J'ai la mémoire qui flanche</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="79">79/J'ai demandé a la lune</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="38">38/Je n'aurai pas le temps</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="77">77/Je veux du soleil </a></li>
                  
                </ul>
              </div>
              <div class=" col-lg-6">
                <ul>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596"
                            id="3petites notesdemusique">hhhhhhhhhhh</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596" id="Ah ! Le petit vin blanc">246/Ah ! Le petit vin blanc</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Bahia">75/Bahia</a></li>
                   
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="BellaCiao">58/Bella Ciao</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Casatchok">Casatchok</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Comme de bien entendu !">24/Comme de bien entendu !</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="el café">80/el café</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Emmenez-moi">40/Emmenez-moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Egtoile Des Neiges">16/Etoile des Neiges</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Germaine">28/Germaine</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Hegoak">48/Hegoak</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" est  id="25">25/Il est un coin de France</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="54">54/Ivan Boris et moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="23">23/J'ai la mémoire qui flanche</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="79">79/J'ai demandé a la lune</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="38">38/Je n'aurai pas le temps</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="77">77/Je veux du soleil </a></li>
                  
                </ul>
              </div>
      
       </div>
       <div class="row">
              <div class=" col-lg-6">
                <ul>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596"
                            id="3petites notesdemusique"></a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596" id="Ah ! Le petit vin blanc">46/Ah ! Le petit vin blanc</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Bahia">75/Bahia</a></li>
                   
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="BellaCiao">58/Bella Ciao</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Casatchok">Casatchok</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Comme de bien entendu !">24/Comme de bien entendu !</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="el café">80/el café</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Emmenez-moi">40/Emmenez-moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Egtoile Des Neiges">16/Etoile des Neiges</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Germaine">28/Germaine</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Hegoak">48/Hegoak</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" est  id="25">25/Il est un coin de France</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="54">54/Ivan Boris et moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="23">23/J'ai la mémoire qui flanche</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="79">79/J'ai demandé a la lune</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="38">38/Je n'aurai pas le temps</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="77">77/Je veux du soleil </a></li>
                  
                </ul>
              </div>
              <div class=" col-lg-6">
                <ul>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596"
                            id="3petites notesdemusique"></a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/yves-montand/trois-petites-notes-de-musique-chords-3381596" id="Ah ! Le petit vin blanc">46/Ah ! Le petit vin blanc</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Bahia">75/Bahia</a></li>
                   
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="BellaCiao">58/Bella Ciao</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Casatchok">Casatchok</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Comme de bien entendu !">24/Comme de bien entendu !</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="el café">80/el café</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Emmenez-moi">40/Emmenez-moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Egtoile Des Neiges">16/Etoile des Neiges</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Germaine">28/Germaine</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="Hegoak">48/Hegoak</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" est  id="25">25/Il est un coin de France</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="54">54/Ivan Boris et moi</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="23">23/J'ai la mémoire qui flanche</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="79">79/J'ai demandé a la lune</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="38">38/Je n'aurai pas le temps</a></li>
                    <li> <a href="https://tabs.ultimate-guitar.com/tab/georges-moustaki/bahia-chords-3415625" id="77">77/Je veux du soleil </a></li>
                  
                </ul>
              </div>
      
       </div>

      
    </div>

    <footer>
        <p>© 2022 Damour&DoFresh jfDamour, Inc. pour les jougadous <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.</p>

        <p>photos Pierre Wetzel 2022</p>


        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />Ce(tte) œuvre est mise à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.

    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>